Alias /yii "d:/work/wamp/apps/education/web" 


<Directory "d:/work/wamp/apps/education/web">
  Options Indexes FollowSymLinks MultiViews
  AllowOverride all
  Require all granted
</Directory>
